Data Analysis

Certificates


Excel_  Linkedin (Excel using Copilot, Excel for data analysis)
        simplilearn ( MS excel)


Power BI_ Jatan shah work shop
           simplilearn (MS power BI)
           Linkedin (Power BI dashboard),(Advanced Power BI - DAX,FORMULAS,CALCULATONS)
           Guvi (Power BI with IPL Analysis)
           Great learning (Data Vsiualisation with Power BI)


SQL_ SQL for Data Analysis (Linkedin)
      lets up grade bootcamp 




PYTHON_ 




Cricket Analysis _ Mad About Sports (Workshop)

_______________________________________________________________________________________________________________________


Project _  IPL (Power BI) 
           Zomato (Power BI)
           Investment Analysis Dashboard (cognifyz Intern)

________________________________________________________________________________________________________________________

Internship

TechnoHacks EduTech  (Data Analytics) _ (June -July)
Cognifyz  (power BI) _ (July-August)




Forage Internships

Tata _ Data visualization
Accenture _ Data visaualization
